//do_not_put_quptes_around_values
REACT_APP_BACKEND_URL= https://paws-backend.azurewebsites.net

//vapid
REACT_APP_VAPID_KEY=  your vapid key


//google maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBBUSExqFtg19K7UZQ4LzGE7MygnoxibRo

//cloudinary(image upload)
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dff97ky68/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=mnxkqfco